{
  "name": "game-bot",
  "version": "1.0.0",
  "scripts": {
    "clear": "rmdir /s /q build",
    "build": "npm run clear && tsc",
    "start": "node build/index.js",
    "dev": "nodemon build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
